<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMain</class>
 <widget class="QMainWindow" name="frmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>系统登录</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="loginWin" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QToolButton" name="okButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QToolButton" name="cancelButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>330</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
    <widget class="QWidget" name="widgetUser" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <widget class="QLineEdit" name="lineEditUser">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>2</y>
        <width>270</width>
        <height>35</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widgetPwd" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <widget class="QLineEdit" name="lineEditPwd">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>2</y>
        <width>270</width>
        <height>35</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
